<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Censo Demográfico</title>
    <style>
      @page {
        size: A4;
        margin: 1.0cm 1.5cm 1.0cm 1.5cm;
      }

      body {
        font-family: "Times New Roman", Times, serif;
        font-size: 12pt;
        line-height: 1.5;
      }
      
      .table {
        width: 100%;
        border-collapse: collapse;
        page-break-inside: auto; /* Permite que la tabla se divida entre páginas */
      }
      
      tr {
        page-break-inside: avoid; /* Evita que una fila se divida entre páginas */
        page-break-after: auto;
      }

      .table-bordered {
        border: 1px solid black;
      }
      
      .table-bordered th,
      .table-bordered td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }
      
      .table-bordered th {
        background-color: #f2f2f2;
      }
    </style>
  </head>

  <body>
    <main>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Bloque</th>
            <th>Total de Viviendas</th>
            <th>Total de Familias</th>
            <th>Total de Personas</th>
            <th>Mayor de 15 Años Hembras</th>
            <th>Mayor de 15 Años Varones</th>
            <th>Menor de 15 Años Hembras</th>
            <th>Menor de 15 Años Varones</th>
          </tr>
        </thead>
        <tbody>
          {% for c in census %}
            <tr>
              <td>{{ c.block }}</td>
              <td>{{ c.departments }}</td>
              <td>{{ c.families }}</td>
              <td>{{ c.people }}</td>
              <td>{{ c.females_gt_15 }}</td>
              <td>{{ c.males_gt_15 }}</td>
              <td>{{ c.females_lt_15 }}</td>
              <td>{{ c.males_lt_15 }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </main>
  </body>
</html>
