<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Filtros</title>
    <style>
      @page {
        size: A4;
        margin: 1.0cm 1.5cm 1.0cm 1.5cm;
      }

      body {
        font-family: "Times New Roman", Times, serif;
        font-size: 12pt;
        line-height: 1.5;
      }
      
      .table {
        width: 100%;
        border-collapse: collapse;
        page-break-inside: auto; /* Permite que la tabla se divida entre páginas */
      }
      
      tr {
        page-break-inside: avoid; /* Evita que una fila se divida entre páginas */
        page-break-after: auto;
      }

      .table-bordered {
        border: 1px solid black;
      }
      
      .table-bordered th,
      .table-bordered td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }
      
      .table-bordered th {
        background-color: #f2f2f2;
      }
    </style>
  </head>

  <body>
    <main>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Nombres y Apellidos</th>
            <th>Teléfono Jefe Familiar</th>
            <th>Cédula</th>
            <th>Fecha de Nacimiento</th>
            <th>edad</th>
            <th>Dirección</th>
          </tr>
        </thead>
        <tbody>
          {% for person in people %}
            <tr>
              <td>
                <b>Jefe Familiar:</b> {{ person.family_head.first_name|title }} {{ person.family_head.last_name|title }} <br>
                <b>hijo(a):</b> {{ person.children.first_name|title }} {{ person.children.last_name|title }}
              </td>
              <td>{{ person.family_head.phone }}</td>
              <td>{{ person.children.id_number }}</td>
              <td>{{ person.children.birthdate }}</td>
              <td>{{ person.children.age }}</td>
              <td>
                {{ person.children.family_group.department.building.bridge.block.name }} /
                {{ person.children.family_group.department.building.name }} /
                Apto {{ person.children.family_group.department.name }}
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </main>
  </body>
</html>
